server {
    listen 80 default_server;

    #error_log /home/box/web/error.log;
    #access_log /home/box/web/access.log;

    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg)
    # отдавались из директории /home/box/web/uploads
    location ^~/uploads/ {
        root /home/box/web;
    }

    # Все URL с расширением (например /img/1.jpeg)
    # отдавались из директории /home/box/web/public
    location ~*^.+\..+$ {
        root /home/box/web/public;
    }

    # Все URL без расширения (например /question/123)  возвращали HTTP 404
    location / {
        return 404;
    }
}
